{
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "workbench.colorCustomizations": {
    "activityBar.background": "#472507",
    "titleBar.activeBackground": "#63340A",
    "titleBar.activeForeground": "#FEFAF7"
  }
}
